releasemix_releaseItem=Release Manager
releasemix_releaseItem.releases=Releases
releasent_release.jcr_title=Release Name
label.permission.contentReleaseManager.description=Allow user to create and manage content release
