jmix_releaseItem=Release Manager
jmix_releaseItem.releases=Releases
jnt_release.jcr_title=Release Name
label.permission.contentReleaseManager.description=Allow user to create and manage content release
