# content-releases

./: .eslintrc.json  .gitignore  README.md  package.json  pom.xml  webpack.config.js
.circleci/: config.yml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml
doc/images/: 600_contentReleaseProcess.xcf
src/javascript/: init.js
src/javascript/ContentReleaseManager/: ContentReleaseManagerCmp.jsx  ReleaseModel.js  Releases.gql-queries.js  ReleasesAccess.gql-queries.js  ReleasesModel.js  index.js
src/javascript/ContentReleaseManager/Content/: Content.jsx  fakeData.jsx
src/javascript/ContentReleaseManager/Header/: Header.jsx  ReleaseFolderGraphQL.js
src/javascript/ContentReleaseManager/actions/: refetch.jsx
src/javascript/ContentReleaseManager/actions/CreateReleaseAction/: CreateRelease.gql-mutations.js  CreateReleaseDialog.container.jsx  CreateReleaseDialog.jsx
src/javascript/ContentReleaseManager/actions/EditReleaseAction/: EditRelease.gql-mutations.js  EditReleaseDialog.container.jsx  EditReleaseDialog.jsx
src/javascript/ContentReleaseManager/actions/RemoveReleaseAction/: DeleteRelease.gql-mutations.js  EditReference.gql-mutations.js  RemoveRelease.gql-mutations.js  RemoveReleaseDialog.container.jsx  RemoveReleaseDialog.jsx
src/javascript/ContentReleaseManager/components/Content/: Content.jsx  fakeData.jsx
src/javascript/ContentReleaseManager/components/Content/Help/: Help.gql-queries.js  Help.jsx  HelpContent.jsx  HelpDialog.container.jsx  HelpDialog.jsx
src/javascript/ContentReleaseManager/components/Content/ReleaseContent/: ReleaseContent.jsx  ReleaseContentDialog.jsx  ReleaseContentDisplay.jsx  ReleaseContentIframe.jsx  index.js
src/javascript/ContentReleaseManager/components/Content/ReleaseContent.disabled/: ReleaseContent.jsx  ReleaseContentDialog.jsx
src/javascript/ContentReleaseManager/components/Content/Table/: Table.jsx
src/javascript/ContentReleaseManager/components/Content/Table/Cells/: MenuAction.jsx  ReleaseName.jsx
src/javascript/ContentReleaseManager/components/Header/: Header.jsx
src/javascript/ContentReleaseManager/store/: Store.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/resources/: content-release.properties  content-releases.properties  content-releases_de.properties  content-releases_de_DE.properties  content-releases_en.properties  content-releases_es.properties  content-releases_fr.properties  content-releases_it.properties  content-releases_pt.properties
