<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<releasemix = 'http://www.jahia.org/release/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<releasent = 'http://www.jahia.org/release/nt/1.0'>

[releasemix:releaseItem] mixin
 extends = jnt:content, jnt:page
 itemtype = options
 - releases (weakreference, choicelist[nodes='$currentSite/releases-manager/releases;releasent:release']) multiple < 'releasent:release'

[releasent:releaseFolder] > nt:base, jmix:nolive
 + * (releasent:release)
 + * (releasent:releaseFolder)
 + * (jnt:bigText)

[releasent:release] > nt:base, jmix:nolive, mix:created, mix:lastModified
 - name (string) mandatory primary

